<#setting date_format="dd-MMM-yyyy">

<#--
This error template can be generated by writing an error JSON file and running hociReportGenerator.sh

i.e.

Write a file `myerror.json`. The key "errorHTML" is HTML to be inserted into the error box:

    {
      "hociReport": {
        "hociSiteDisplayName": "Glasgow",
        "reportGenerationDate": "14-SEP-2020",
        "errorHTML": "<strong>Not able to XYZ</strong><br />Further information available from XYZ."
      }
    }

Then run the following to produce the error page HTML:

    ./hociReportGenerator.sh modules/hociErrorReport.template.ftlh myerror.json myerror.html

-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COG-UK HOCI Summary Report</title>
    <style>
        ${getResourceAsString('hociSummaryReport.bootstrap.min.css')?no_esc}
    </style>
    <style>
        ${getResourceAsString('hociSummaryReport.template.css')?no_esc}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <#-- header -->
                    <div class="d-inline-block mb-1">
                        <h1 class="mb-0 font-weight-bold text-dark pt-2 float-left">COG-UK HOCI Error Report</h1>
                        <img src="data:image/png;base64,${getResourceAsBase64('hociSummaryReport.logo-cog-uk.png')}" alt="COG-UK logo" class="float-right" style="height: 70px;">
                        <img class="float-right p-0 m-0 pr-2" src="data:image/png;base64,${getResourceAsBase64('hociSummaryReport.logo-hoci.png')}" alt="HOCI logo" style="height: 76px;">
                    </div>

                    <div class="card mb-3">
                        <div class="card-body p-0 pl-3 pr-3">
                            <div class="row text-dark">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table text-dark mb-0">
                                            <tbody>
                                                <tr>
                                                    <th style="width: 281px;border-top: none;">Date</th>
                                                    <td style="border-top: none;">${hociReport.reportGenerationDate?date}</td>
                                                </tr>
                                                <tr>
                                                    <th style="width: 281px;border-top: none;">HOCI Site</th>
                                                    <td style="border-top: none;">${hociReport.hociSiteDisplayName}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- another table column -->
                                <!--
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table text-dark mb-0">
                                            <tbody>
                                                <tr>
                                                    <th style="width: 281px;border-top: none;">Label</th>
                                                    <td style="border-top: none;">Value</td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                    <th>Label</th>
                                                    <td>Value</td>
                                                </tr>
                                                <tr>
                                                    <th>Label</th>
                                                    <td>Value</td>
                                                </tr>
                                                <tr>
                                                    <th>Label</th>
                                                    <td>Value</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header py-1">
                            <h3 class="text-primary font-weight-bold m-0">Error</h3>
                        </div>
                        <div class="card-body py-2">
                            <p>${hociReport.errorHTML?no_esc}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script
</body>

</html>