# HOCI-COV-GLUE_15Nov2020

./: .gitignore  .project  README.md  build.gradle  hociExtension.glue  hociReportGenerator.sh
docs/: Report_generation.md  Reporting_tool_algorithm_specifications.md  Reporting_tool_input_specification.md  Reporting_tool_output_specifications.md
glue/: hociExtensionSettings.glue  hociModules.glue  hociSchemaExtensions.glue
modules/: hociAlignmentRow.js  hociAssignLineages.js  hociCheckFocusSequence.js  hociCheckGlueVersion.js  hociDataTypes.js  hociDateUtils.js  hociDetailedReport.template.css  hociDetailedReport.template.ftlh  hociDetailedReportTransformer.xml  hociErrorReport.template.ftlh  hociGenerateReport.js  hociGenerateReport.xml  hociLoadSequencesAndMetadata.js  hociLoadSiteJson.js  hociMetadataFields.js  hociPostcodeDistricts.js  hociProcessSite.js  hociProcessSite.xml  hociProcessSiteSequences.js  hociSelectReferenceSet.js  hociSummaryReport.template.css  hociSummaryReport.template.ftlh  hociSummaryReportTransformer.xml  hociUnitLayouts.js
scripts/: initGlue.sh  initGlueUser.sh
src/main/java/uk/ac/gla/cvr/hoci/: DateUtils.java  FreemarkerDocTransformer.java  FreemarkerUtils.java  GlueTypeUtils.java  HociReportGenerator.java
src/main/java/uk/ac/gla/cvr/hoci/commandDoc/: CommandArray.java  CommandArrayItem.java  CommandDocument.java  CommandDocumentJsonUtils.java  CommandDocumentVisitor.java  CommandFieldValue.java  CommandObject.java  CommandValue.java  (+1 more)
tabular/: postcodeDistricts.txt
test_data/errors_1/: hociSiteMetadata.txt  hociSiteSequences.fasta
test_data/working_1/: BIRM-04GA5_hociDetailed.html  BIRM-04GA5_hociReport.json  BIRM-04GA5_hociSummary.html  BIRM-922FD_hociDetailed.html  BIRM-922FD_hociReport.json  BIRM-922FD_hociSummary.html  hociSiteMetadata.txt
test_data/working_1_updated/: BIRM-97EB1_hociDetailed.html  BIRM-97EB1_hociReport.json  BIRM-97EB1_hociSummary.html  hociSite.json  hociSiteMetadata.txt  hociSiteSequences.fasta
