apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'pl.allegro.tech.build.axion-release'

project.version = scmVersion.version

repositories {
	mavenLocal()
	mavenCentral()
}


buildscript {
  repositories {
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.3'
  }
}

jar {
	manifest {
        attributes 'Implementation-Title': 'HociReportGenerator',  
        	       'Implementation-Version': version,
                   'Main-Class': 'uk.ac.gla.cvr.hoci.HociReportGenerator'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
    exclude 'META-INF/*.RSA', 
    	'META-INF/*.SF',
    	'META-INF/*.DSA',
    	'META-INF/LICENSE.txt',
    	'META-INF/LICENSE',
    	'META-INF/DISCLAIMER',
    	'META-INF/DEPENDENCIES',
    	'META-INF/NOTICE.txt',
    	'META-INF/NOTICE'
    metaInf { from 'src/main/java/META-INF/LICENSE.txt', 'src/main/java/META-INF/NOTICE.txt' }

}


dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
	compile group: 'commons-io', name: 'commons-io', version: '1.3.2'  
}


def scmCustomKey = '/Users/joshsinger/.ssh/github_id_rsa'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/hociExtensionSettings.glue', pattern: {v, c -> /set extension-setting hoci_cov extension-version $v/}, replacement: {v, c -> "set extension-setting hoci_cov extension-version $v"}]
  
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'HOCI-COV-GLUE'
	    }
    }

}
